xsd/isolyzer-old.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://kb.nl/ns/isolyzer/v1/"
  xmlns="http://kb.nl/ns/isolyzer/v1/"
  elementFormDefault="qualified">
 
  <!-- Isolyzer element -->
  <xs:element name="isolyzer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="toolInfo"/>
        <xs:element ref="image" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Toolinfo element -->
  <xs:element name="toolInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="toolName"/>
        <xs:element ref="toolVersion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="toolName" type="xs:string"/>
  <xs:element name="toolVersion" type="xs:string"/>
  
  <!-- Image element -->
  <xs:element name="image">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fileInfo"/>
        <xs:element ref="statusInfo"/>
        <xs:element ref="sectorOffset"/>
        <xs:element ref="tests"/>
        <xs:element ref="fileSystems"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="sectorOffset" type="xs:integer"/>

  <!-- Fileinfo element -->
  <xs:element name="fileInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fileName"/>
        <xs:element ref="filePath"/>
        <xs:element ref="fileSizeInBytes"/>
        <xs:element ref="fileLastModified"/>
      </xs:sequence>
    </xs:complexType>
    </xs:element>
   
  <xs:element name="fileName" type="xs:string"/>
  <xs:element name="filePath" type="xs:string"/>
  <xs:element name="fileSizeInBytes" type="xs:integer"/>
  <xs:element name="fileLastModified" type="xs:string"/>

  <!-- Statusinfo element -->
  <xs:element name="statusInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="success"/>
        <xs:element ref="failureMessage" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="success">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="True"/>
        <xs:enumeration value="False"/>
      </xs:restriction>
    </xs:simpleType> 
  </xs:element>

  <xs:element name="failureMessage" type="xs:string"/>  

  <!-- Tests element -->  
  <xs:element name="tests">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="containsKnownFileSystem"/>
        <xs:element ref="sizeExpected"/>
        <xs:element ref="sizeActual"/>
        <xs:element ref="sizeDifference"/>
        <xs:element ref="sizeDifferenceSectors"/>
        <xs:element ref="sizeAsExpected"/>
        <xs:element ref="smallerThanExpected"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="containsKnownFileSystem">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="True"/>
        <xs:enumeration value="False"/>
      </xs:restriction>
    </xs:simpleType> 
  </xs:element>

  <xs:element name="sizeExpected" type="xs:integer"/>
  <xs:element name="sizeActual" type="xs:integer"/>
  <xs:element name="sizeDifference" type="xs:integer"/>
  <xs:element name="sizeDifferenceSectors" type="xs:double"/>

  <xs:element name="sizeAsExpected">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="True"/>
        <xs:enumeration value="False"/>
      </xs:restriction>
    </xs:simpleType> 
  </xs:element>

  <xs:element name="smallerThanExpected">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="True"/>
        <xs:enumeration value="False"/>
      </xs:restriction>
    </xs:simpleType> 
  </xs:element>

  <!-- fileSystems element --> 
  <xs:element name="fileSystems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fileSystem" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

   <!-- fileSystem element --> 
  <xs:element name="fileSystem">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="fsContent">
          <xs:attribute name="TYPE" type="fsTypeEnum" />
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element> 

  <xs:complexType name="fsContent">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:any processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="fsTypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ISO 9660" />
      <xs:enumeration value="High Sierra" />
      <xs:enumeration value="UDF" />
      <xs:enumeration value="HFS" />
      <xs:enumeration value="MFS" />
      <xs:enumeration value="HFS+" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema> 
